<script context="module" lang="ts">
  import type { Viewport } from 'kitbook'
  
  export const viewports: Viewport[] = [
    { width: null, height: 200 },
  ]
</script>

<script lang="ts">
  import type { Message } from '$lib/message.interface';
  import { limit, orderBy } from 'firebase/firestore';
  import { collectionStore } from 'sveltefirets';
  import MessageComponent from './Message.svelte';
  
  const messages = collectionStore<Message>('messages', [
    limit(5), 
    orderBy("updatedAt", "desc")
  ], { startWith: []})
</script>

{#each $messages as message}
  <MessageComponent {message} messages_count={$messages.length} />
{/each}


<!-- <Button href="/demo/message/{message.id}">Preload firestore data on client</Button>
    <Button href="/demo/message/{message.id}" target="_blank">Load firestore data server-side</Button>
    <Button href="/demo/api/{message.id}" target="_blank">Message API endpoint</Button>
    <pre>{JSON.stringify(message, null, 2)}</pre> -->