<script context="module" lang="ts">
  import { defineComposition } from 'kitbook'

  export const config = defineComposition({
    viewports: [{ height: 100 }],
  })
</script>

<script lang="ts">
  import { Button } from 'svelte-pieces';
  import { Doc, deleteDocumentOnline } from 'sveltefirets';

  const testMessagePath = "messages/testMessage";
</script>

<Button
  onclick={async () => {
    await deleteDocumentOnline(testMessagePath);
  }}>deleteDocumentOnline</Button>
<Doc path={testMessagePath} let:data={message}>
  <pre>{JSON.stringify(message, null, 2)}</pre>
  <div slot="fallback">
    No document exists with the 'testMessage' id. Please create one above using "setOnline" first to test this out.
  </div>
</Doc>
