<script context="module" lang="ts">
  import { defineComposition } from 'kitbook'

  export const config = defineComposition({
    viewports: [{ height: 250 }],
  })
</script>

<script lang="ts">
  import { firebaseConfig } from 'sveltefirets';
</script>

{#if firebaseConfig.projectId}
  <pre>{JSON.stringify(firebaseConfig, null, 1)}</pre>
{:else}
  You need to create a
  <a href="https://firebase.google.com/">Firebase Project</a>
  and add it to your .env variables as described in "Getting Started".
{/if}
