<script context="module" lang="ts">
  import { defineComposition } from 'kitbook'

  export const config = defineComposition({
    viewports: [{ height: 600 }],
  })
</script>

<script lang="ts">
  import { GeoPoint } from 'firebase/firestore';

  import { Button } from 'svelte-pieces';
  import { deleteDocument, Doc, set } from 'sveltefirets';

  const id = 'messages/geopoint';
</script>

<Button
  onclick={() =>
    set(id, {
      text: 'GeoPoint test',
      geoPoint: new GeoPoint(10, 10),
      latLngPoint: { latitude: 10, longitude: 10 },
    })}>Set GeoPoint</Button>
<Button onclick={() => deleteDocument(id)}>Delete GeoPoint</Button>

<Doc path={id} let:data={message} log>
  <pre>{JSON.stringify(message, null, 2)}</pre>
  <div slot="fallback">
    No document found with an id of: '{id}'.
  </div>
</Doc>