<script lang="ts">
  import { logOut, FirebaseUiAuth, updateUserData } from 'sveltefirets';
  import { user } from '$lib/user';
  import { Story } from 'kitbook';
  import Button from 'svelte-pieces/ui/Button.svelte';
</script>

{#if $user}
  You are logged in and here is your User document from Firestore:

  <pre>{JSON.stringify($user, null, 1)}</pre>
  <Button form="filled" onclick={logOut}>Log Out</Button>
{:else}
  <Story name="Spanish">
    <FirebaseUiAuth
      
      languageCode={'es'}
      signInWith={{ google: true, emailPasswordless: true }}
      on:updateuserdata={(e) => updateUserData(e.detail.user, e.detail.isNewUser)} />
  </Story>
{/if}
